<head><title>Jex's Flappy Bird </title></head>

<style>

/*This is the Game Screen;*/

#Game_Screen {
  background-image:url(Background.jpg);
  background-size: contain;
  height:480px;
  width:700px;
  margin: 100px auto;
  border:10px green solid;
  position: relative;
  overflow: hidden;
}

#Bird {
  height:35px;
  width:38px;
  background-image:url(Bird.png);
  background-size: contain;
  background-repeat:no-repeat;
  position:absolute;
  left: 100px;
  top: 150px;
}

#Green_Pipe_Bot_3 {
  height:200px;
  width:150px;
  background-image:url(bottom_pipe.png);
  background-size: contain;
  background-repeat:no-repeat;
  position:absolute;
  left:470px;
  top:280px;



}
#Green_Pipe_Top_4 {
  height:200px;
  width:75px;
  background-image:url(top_pipe.png);
  background-size: contain;
  background-repeat:no-repeat;
  position:absolute;
  left:590px;
  top:-10px;
}
#Green_Pipe_Top_1{
  height:200px;
  width:75px;
  background-image:url(top_pipe.png);
  background-size: contain;
  background-repeat:no-repeat;
  position:absolute;
  left:554px;
  top:-90;

}

#Green_Pipe_Top_2{
  height:200px;
  width:75px;
  background-image:url(top_pipe.png);
  background-size: contain;
  background-repeat:no-repeat;
  position:absolute;
  left:516px;
  top:-137px;

}
#Green_Pipe_Bot_1{
  height:200px;
  width:75px;
  background-image:url(bottom_pipe.png);
  background-size: contain;
  background-repeat:no-repeat;
  position:absolute;
  left:435px;
  top:340px;

}
#Green_Pipe_Bot_2{
  height:200px;
  width:75px;
  background-image:url(bottom_pipe.png);
  background-size: contain;
  background-repeat:no-repeat;
  position:absolute;
  left:400px;
  top:400px;
}
#Tap_Image{
  height:150px;
  width:150px;
  background-image:url(flappy_bird_tap.jpg);
  background-size: contain;
  background-repeat:no-repeat;
  position:absolute;
  left:60px;
  top:300px;
}

</style>

<body>
<h1><center>Crazy Bird</center></h1>

<div id="Game_Screen">
  <!-- this is the main game with the bird etc in -->
  <div id="Bird"></div>

  <div id="Green_Pipe_Top_1"></div>

  <div id="Green_Pipe_Top_2"></div>

  <div id="Green_Pipe_Bot_3"></div>

  <div id="Green_Pipe_Top_4"></div>

  <div id="Green_Pipe_Bot_1"></div>

  <div id="Green_Pipe_Bot_2"></div>

  <div id="Tap_Image"></div>



</div>

<!-- this is the java script -->
<script>
var bird = document.getElementById("Bird");
var bird_top = 150;
var bird_speed = 0;

var PipeBot3 = document.getElementById("Green_Pipe_Bot_3");
var PipeBot3Left = 470;

var PipeBot2 = document.getElementById("Green_Pipe_Bot_2");
var PipeBot2Left = 400;

var PipeBot1 = document.getElementById("Green_Pipe_Bot_1");
var PipeBot1Left = 435;

function gameloop(){
  bird.style.top = bird_top;

  if(bird_top<454){
    bird_top = bird_top + bird_speed;
  }
  bird_speed = bird_speed + 0.06;

  PipeBot3.style.left= PipeBot3Left;

    PipeBot3Left = PipeBot3Left - 1;

  PipeBot2.style.left= PipeBot2Left;

    PipeBot2Left = PipeBot2Left - 1;

  PipeBot1.style.left= PipeBot1Left;

    PipeBot1Left = PipeBot1Left - 1;
}

setInterval(gameloop,10);


</script>
