<html>
  <head>
    <title>Spooky Tennis</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
  </head>

  <style>
    body {
      color: white;
      text-align: center;
      background: url(house.jpg);
      background-size: cover;
      font-size: 20px;
      font-family: 'Jolly Lodger', cursive;
      padding-bottom: 20vh;
    }
    h1 {
  font-size: 60px;
}


    #container {
      margin: 0 auto;
      height: 500px;
      width: 500px;
      border: 4px solid white;
      border-bottom: none;
      background: url(container.jpg) 50% 50%;
      background-size: cover;
    }

    #ball {
      background: white;
      height: 12px;
      width: 12px;
      border-radius: 6px;
      position: relative;
    }

    #bat {
      background: white;
      height: 10px;
      width: 100px;
      position: relative;
      top: 470px;
    }

    .startbutton{
    width: 500px;
    max-width: 500px;
    height: 100px;
    position: absolute;
    top: 40%;
    right: 32.5%;
    justify-content: center;
    border:2px solid #3333ff;
    border-radius: 20px;
    background-color: #e6e6ff;
    background-color:#FFFF;
    font-family: 'Jolly Lodger', cursive;
    font-size: 7vw;
    
}

.startbutton > p{
    font-size: 2.2vw;
    position: absolute;
    top: -15%;
    right: 5%;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: #808080;
    -webkit-text-stroke-width: 0.1vw;
}
/* Add more media queries as needed for different screen sizes */
@media (max-width: 768px) {
    .startbutton {
        font-size: 10vw;
    }

    .startbutton > p {
        font-size: 3vw;
    }
}


.retry{
    width: 80%;
    max-width: 380px;
    height: 6%;
    position: absolute;
    top: 45%;
    right: 37%;
    justify-content: center;
    border:2px solid #3333ff;
    border-radius: 20px;
    background-color: #e6e6ff;
    background-color:#FFFF;
    font-family: 'Jolly Lodger', cursive;
    font-size: 4vw;
    display: none;
    
}

.retry > p{
    font-size: 2.4vw;
    position: absolute;
    top: -78%;
    right: 10%;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: #808080;
    -webkit-text-stroke-width: 0.1vw;
}
@media (max-width: 768px) {
    .retry {
        font-size: 6vw;
    }

    .retry > p {
        font-size: 2vw;
    }
}
.retry{
    cursor: pointer;
}
  </style>

  <audio autoplay loop>
    <source src="music.mp3" type="audio/mpeg" />
  </audio>

  <body>
    <h1>Spooky Tennis</h1>
    <p id="scoreboard"></p>
    <div id="container">
      <div id="ball"></div>
      <div id="bat"></div>
    </div>

    <div class = "startbutton">
      <p>Use the Arrow Keys to move around. Press the Space button to start!</p>
  </div>

  <div class = "retry">
    <p>Game Over! Click here to retry</p>
</div>

  </body>

  <script>

let startbutton = document.getElementsByClassName("startbutton")[0];
let retry = document.getElementsByClassName("retry")[0];

    // THIS IS JUST TO KEEP TRACK OF WHAT KEYS ARE PRESSED
    var leftPressed = false;
    var rightPressed = false;
    window.addEventListener('keydown', event => {
      if (event.key === 'ArrowLeft') {
        leftPressed = true;
        
      }
      if (event.key === 'ArrowRight') {
        rightPressed = true;
        
      }
    });
    window.addEventListener('keyup', event => {
      if (event.key === 'ArrowLeft') {
        leftPressed = false;
      }
      if (event.key === 'ArrowRight') {
        rightPressed = false;
      }
    });

    var updater;

    // VARIABLES THAT IDENTIFY THE OBJECTS
    var bat = document.getElementById('bat');
    var ball = document.getElementById('ball');
    var scoreboard = document.getElementById('scoreboard');

    // VARIABLES THAT DESCRIBE WHERE THE OBJECTS ARE
    var batX = 0;
    var ballX = 250;
    var ballY = 200;
    var boost = 1;
    var ballXSpeed = 1;
    var ballYSpeed = -1.5;
    var score = 0;

    // THIS IS THE INTERESTING PART :)
    function update() {

      // If we are pressing the left key and not at the far left side, then go left
      if (leftPressed && batX > 0) {
        batX = batX - 2;
      }
      // otherwise, if we are pressing the right key and not at the far right side, then go right
      else if (rightPressed && batX < 400) {
        batX = batX + 2;
      }
      // move the bat to where it should be
      bat.style.left = batX;


      if (ballX > 490 || ballX < 0) {
        ballXSpeed = -ballXSpeed;
      }
      if (ballY < 0) {
        ballYSpeed = -ballYSpeed;
      }
      if (ballY > 470 && ballY < 476 && ballX > batX && ballX < batX + 100) {
        // bat hit ball!
        ballYSpeed = -ballYSpeed;
        boost = boost + 0.09;
        score = score + 10;
      }
      if (ballY > 500) {
        if(score > 50 && score < 100){
        scoreboard.innerHTML = "Well Done! You scored: " + score;
        }
        if(score < 50){
        scoreboard.innerHTML = "At least you tried... Your score is: " + score;
        }
        if(score > 100){
        scoreboard.innerHTML = "Wow Amazing! Your score is: " + score;
        }
        clearInterval(updater);
        retry.style = "display: block";
        return;
      }

      retry.onclick = reload;

      ballX = ballX + Math.min(5, ballXSpeed * boost);
      ballY = ballY + Math.min(5, ballYSpeed * boost);

      // move the ball to where it should be
      ball.style.left = ballX;
      ball.style.top = ballY;


      // update the scoreboard
      scoreboard.innerHTML = score;

    }

    function reload(){
  window.location.reload();
}

    // THIS MAKES THE LOOP RUN AT ABOUT 240 FPS
    document.addEventListener('keyup', event => {

  if (event.code === 'Space') {
    
    updater = setInterval(update, 4);
    startbutton.style = "display: none";
  }
})
   

  </script>



</html>
